#textdomain wesnoth-Valley_of_the_Ancients

[multiplayer]
    id=TL_VOTA_03_Cursed_City
    next_scenario=TL_VOTA_04_Dwarven_Hold
    name= _ "VotA_03-The Accursed City"
    map_data="{~add-ons/Valley_of_the_Ancients/maps/03_Cursed_City.map}"
    description= _ "MP campaign. Fight your way into the legendary Valley of the Ancients against your rival."
    turns="30"
    victory_when_enemies_defeated=no
    allow_new_game=no
    experience_modifier=80%

    {INDOORS}
    {DEFAULT_MUSIC_PLAYLIST}
    {SAVE_AND_LOAD_SIDE}

    [side]
        side=1
        persistent=yes
        canrecruit=yes
        type=Peasant
        id=player1
        save_id=P1
        team_name=1
        user_team_name=_"One"
        controller="human"
        team_lock=yes
        gold_lock=yes
        income_lock=yes
        gold=125
        income=-2
        village_gold=2
        fog=no
        shroud=yes
    [/side]
    [side]
        side=2
        persistent=yes
        canrecruit=yes
        type=Peasant
        id=player2
        save_id=P2
        team_name=2
        user_team_name=_"Two"
        controller="human"
        team_lock=yes
        gold_lock=yes
        income_lock=yes
        gold=125
        income=-2
        village_gold=2
        fog=no
        shroud=yes
    [/side]
    [side]
        type=Necrophage
        name=_"Ghruul"
        side=3
        canrecruit=yes
        team_name=3
        user_team_name=_"Undead"
        controller="ai"
        allow_player=no
        disallow_observers=yes
        team_lock=yes
        gold_lock=yes
        income_lock=yes
        gold=125
        income=-2
        village_gold=1
        fog=no
        shroud=yes
        recruit=Ghoul,Ghost,Blood Bat,Soulless
    [/side]
    [side]
        type=Necrophage
        name=_"Urhuu"
        side=4
        canrecruit=yes
        team_name=3
        user_team_name=_"Undead"
        controller="ai"
        allow_player=no
        disallow_observers=yes
        team_lock=yes
        gold_lock=yes
        income_lock=yes
        gold=125
        income=-2
        village_gold=1
        fog=no
        shroud=yes
        recruit=Ghoul,Ghost,Blood Bat,Soulless
    [/side]
    [side]
        type=Ancient Lich
        name=_"Mal-Daugur"
        side=5
        canrecruit=yes
        id=mal-daugur
        team_name=3
        user_team_name=_"Undead"
        controller="ai"
        passive_leader=yes
        allow_player=no
        disallow_observers=yes
        team_lock=yes
        gold_lock=yes
        income_lock=yes
        gold=350
        income=14
        village_gold=4
        fog=no
        shroud=no
        recruit=Skeleton,Revenant,Draug,Deathblade,Ghoul,Necrophage,Skeleton Archer,Bone Shooter
    [/side]
    [side]
        type=Revenant
        name=_"Aeggorath"
        side=6
        canrecruit=yes
        team_name=3
        user_team_name=_"Undead"
        controller="ai"
        allow_player=no
        disallow_observers=yes
        team_lock=yes
        gold_lock=yes
        income_lock=yes
        gold=100
        income=2
        village_gold=2
        fog=no
        shroud=no
        recruit=Skeleton,Skeleton Archer,Ghoul,Soulless
    [/side]
    [side]
        type=Revenant
        name=_"Duagor"
        side=7
        canrecruit=yes
        team_name=3
        user_team_name=_"Undead"
        controller="ai"
        allow_player=no
        disallow_observers=yes
        team_lock=yes
        gold_lock=yes
        income_lock=yes
        gold=100
        income=2
        village_gold=2
        fog=no
        shroud=no
        recruit=Skeleton,Skeleton Archer,Ghoul,Soulless
    [/side]

    {STARTING_VILLAGES_AREA 7 31 31 8}
    {STARTING_VILLAGES_AREA 6 4 30 8}

    {STARTING_VILLAGES_AREA 4 23 19 6}
    {STARTING_VILLAGES_AREA 3 14 17 6}

    {STARTING_VILLAGES_AREA 5 11 10 4}
    {STARTING_VILLAGES_AREA 5 22 10 4}

    [event]
        name=prestart

        [objectives]
            side=0
            summary=_ "Escape the undead hordes"
            [objective]
                description=_ "Reach one of the trapdoors with your leader"
                condition=win
            [/objective]
            [objective]
                description=_ "Death of your leader"
                condition=lose
            [/objective]
            [objective]
                condition=lose
                description=_ "Opponent escapes before you do"
            [/objective]
        [/objectives]

        #[inspect][/inspect]
        {FOREACH slained_units i}
            {VARIABLE $slained_units[$i].hitpoints $slained_units[$i].max_hitpoints}
            [unstore_unit]
                x,y=recall,recall
                variable=slained_units[$i]
            [/unstore_unit]
        {NEXT i}
        {CLEAR_VARIABLE slained_units}

        [heal_unit]
            [filter]
                side=2
            [/filter]
            amount=999
        [/heal_unit]

        [teleport]
            [filter]
                id=$victor.id
            [/filter]
            x,y=17,16
        [/teleport]
        [gold]
            side=$victor.side
            amount=80
        [/gold]

        {LOYAL_UNDEAD_UNIT 6 (Soulless) 3 14}{GUARDIAN}
        {LOYAL_UNDEAD_UNIT 6 (Ghoul) 3 16}{GUARDIAN}

        {LOYAL_UNDEAD_UNIT 3 (Ghoul) 7 14}{GUARDIAN}
        {LOYAL_UNDEAD_UNIT 3 (Soulless) 7 16}{GUARDIAN}

        {LOYAL_UNDEAD_UNIT 4 (Ghoul) 27 14}{GUARDIAN}
        {LOYAL_UNDEAD_UNIT 4 (Soulless) 27 16}{GUARDIAN}

        {LOYAL_UNIT 5 (Dark Adept) 5 7}{GUARDIAN}

        [recall]
            side=$victor.side
            x,y=16,19
        [/recall]
        [recall]
            side=$victor.side
            x,y=18,19
        [/recall]

        [recall]
            side=$loser.side
            x,y=17,33
        [/recall]

        [remove_shroud]
            side=$victor.side
            x=$loser.x
            y=$loser.y
            radius=2
        [/remove_shroud]

        [redraw]
        [/redraw]
    [/event]

    [event]
        name=preload
        first_time_only=no

        [item]
            x,y=5,5
            image="scenery/trapdoor-open.png"
        [/item]
        [item]
            x,y=29,3
            image="scenery/trapdoor-open.png"
        [/item]
    [/event]

    [event]
        name=start

        [message]
            id=$victor.id
            message=_ "Glorious! The lost city of the dwarves and all its riches belong to me at last!"
        [/message]
        [message]
            id=$loser.id
            message=_ "Enjoy it while it lasts. I will have my revenge!"
        [/message]
        [message]
            id=$victor.id
            message=_ "So you're still around? I can take care of that."
        [/message]
        [message]
            side=3
            message=_ "FRESH MEAT..."
        [/message]
        [message]
            side=4
            message=_ "HUNGRY..."
        [/message]
        [message]
            id=$victor.id
            message=_ "Huh?"
        [/message]
        [message]
            side=5
            message=_ "More victims! How delightful."
        [/message]
        [message]
            id=$victor.id
            message=_ "Drat! Perhaps there was more to that guardian's 'Accursed Valley' nonsense than we gave credit."
        [/message]
        [message]
            id=$victor.id
            message=_ "The ancient dwarves were said to have weapons of great power. If we can reach the depths of the lower city to recover them, we may be able to fight off this horde."
        [/message]
        [message]
            id=$loser.id
            message=_ "'We'? What's this 'we' business? You're on your own, friend."
        [/message]
        [message]
            side=5
            message=_ "Run, run, run! Flee as you will, you will not escape! Nothing leaves the Valley alive!"
        [/message]

        {CLEAR_VARIABLE loser}

        [remove_shroud]
            side=1
            x=29,5
            y=3,5
            radius=1
        [/remove_shroud]
        [remove_shroud]
            side=2
            x=29,5
            y=3,5
            radius=1
        [/remove_shroud]
        [redraw]
        [/redraw]
    [/event]

    [event]
        name=time over

        [message]
            side=1
            message=_ "We'll never get out of here at this rate!"
        [/message]
        [message]
            side=2
            message=_ "This is hopeless. We are doomed!"
        [/message]
        [message]
            canrecruit=yes
            side=5
            message=_ "Mua hah hah hah!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=moveto
        first_time_only=no

        [filter]
            [and]
                side=1,2
                canrecruit=yes
            [/and]
            [and]
                x,y=5,5
                [or]
                    x,y=29,3
                [/or]
            [/and]
        [/filter]

        {IF_VAR unit.x equals 29 (
            [then]
                {VARIABLE went_right yes}
            [/then]
        )}

        [message]
            speaker=unit
            message=_ "Quickly, this way!"
        [/message]
        [message]
            side=5
            canrecruit=no
            message=_ "Master! Some of them are getting away!"
        [/message]
        [message]
            side=5
            canrecruit=yes
            message=_ "They will not get very far. We can deal with them later. For now, though, take the others!"
        [/message]
        [message]
            [not]
                side=3,4,5,6,7
            [/not]
            [not]
                side=$unit.side
            [/not]
            canrecruit=yes
            message=_ "Oh no. We are doomed fighting this horde alone!"
        [/message]
        [message]
            side=5
            canrecruit=yes
            message=_ "Muahahah hah hah!"
        [/message]

        [store_unit]
            variable=victor2
            [filter]
                id=$unit.id
            [/filter]
        [/store_unit]
        [store_unit]
            canrecruit=yes
            [filter]
                [not]
                    side=3,4,5,6,7
                [/not]
                [not]
                    side=$unit.side
                [/not]
                variable=loser2
            [/filter]
        [/store_unit]

        {TRANSFORM_UNIT (id=$loser2.id) Lich}

        [endlevel]
            result=victory
            bonus=yes
            carryover_add=no
            carryover_percentage=100
            reveal_map=no
        [/endlevel]
    [/event]

    #! if a hero 'dies' he lost and next scenario is triggered
    [event]
        name=last breath

        [filter]
            canrecruit=yes
            side=1,2
        [/filter]

        [store_unit]
            [filter]
                id=$unit.id
            [/filter]
            variable=loser2
        [/store_unit]
        [store_unit]
            [filter]
                [not]
                    side=3,4,5,6,7
                [/not]
                [not]
                    side=$unit.side
                [/not]
                canrecruit=yes
            [/filter]
            variable=victor2
        [/store_unit]

        [message]
            speaker=second_unit
            message=_ "Yessss... more blood and souls for the master!"
        [/message]
        [message]
            speaker=unit
            message=_"No! Not like this..."
        [/message]
        [message]
            side=5
            canrecruit=yes
            message=_ "Feed, my children! Slaughter them all!"
        [/message]
        [message]
            id=$victor2.id
            message=_ "Quick, let's get out of here while they're busy."
        [/message]
        [message]
            side=5
            canrecruit=yes
            message=_ "Heh heh. Run while you can! You will join them soon enough!"
        [/message]

        {VARIABLE unit.hitpoints 1}
        [unstore_unit]
            variable=unit
            x,y=18,5
        [/unstore_unit]

        {TRANSFORM_UNIT (id=$loser2.id) Lich}

        [endlevel]
            result=victory
            bonus=no
            carryover_add=no
            carryover_percentage=100
            reveal_map=no
        [/endlevel]
    [/event]
[/multiplayer]
