#textdomain wesnoth-Valley_of_the_Ancients

[textdomain]
    name="wesnoth-Valley_of_the_Ancients"
    path="data/add-ons/Valley_of_the_Ancients/translations"
[/textdomain]

#ifver WESNOTH_VERSION >= 1.11.7
[campaign]
    id=MP_Campaign_Valley_of_the_Ancients
    name= _ "Valley of the Ancients"
    abbrev= _ "VotA"

    define=MP_CAMPAIGN_VOTA

    difficulties=NORMAL

    type=mp

    min_players=2
    max_players=2

    icon="units/dwarves/guard.png~RC(magenta>brown)"
    image="portraits/undead/transparent/brown-lich.png"
    first_scenario="TL_VOTA_01_Uneasy_Alliance"

    description=_ "Fight your way into the legendary Valley of the Ancients against your rival.

" + _"(Competive campaign, 6 scenarios)"
    difficulty_descriptions={MENU_IMG_TXT2  "units/dwarves/guard.png~RC(magenta>brown)" _"Guardian"  _"(Normal)"}
    #{MENU_IMG_TXT2 "units/elves-wood/fighter.png~RC(magenta>brown)"  _"Soldier"  _"(Easy)"} +";*" +
    # + ";" + {MENU_IMG_TXT2   "units/elves-wood/high-lord.png~RC(magenta>brown)" _"High Lord"  _"(Hard)"}

    [about]
        title= _ "Creator and Original Designer"
        [entry]
            name= _ "TL"
        [/entry]
    [/about]
    [about]
        title= _ "Campaign Maintenance"
        [entry]
            name="trewe"
            email="sjrs456@yahoo.fr"
        [/entry]
    [/about]
[/campaign]
#endif

#define VOTA_VERSION
1.4 #enddef

#ifdef MP_CAMPAIGN_VOTA

{~add-ons/Valley_of_the_Ancients/utils/misc.cfg}
{~add-ons/Valley_of_the_Ancients/scenarios/VOTA}

#endif

#ifdef MULTIPLAYER

{~add-ons/Valley_of_the_Ancients/utils/misc.cfg}
{~add-ons/Valley_of_the_Ancients/scenarios}

#ifver WESNOTH_VERSION < 1.11.7
{~add-ons/Valley_of_the_Ancients/scenarios/VOTA}
#endif

#endif
