#textdomain wesnoth-Valley_of_the_Ancients

[textdomain]
    name="wesnoth-Valley_of_the_Ancients"
    path="data/add-ons/Valley_of_the_Ancients/translations"
[/textdomain]

#ifdef MULTIPLAYER

#define VOTA_VERSION
0.9.8~RC3 #enddef

{~add-ons/Valley_of_the_Ancients/utils}
{~add-ons/Valley_of_the_Ancients/scenarios}
#endif
