#textdomain wesnoth-Valley_of_the_Ancients

[textdomain]
    name="wesnoth-Valley_of_the_Ancients"
    path="data/add-ons/Valley_of_the_Ancients/translations"
[/textdomain]

#ifdef MULTIPLAYER
[binary_path]
    path=data/add-ons/Valley_of_the_Ancients
[/binary_path]

{~add-ons/Valley_of_the_Ancients/utils}
{~add-ons/Valley_of_the_Ancients/scenarios}
#endif
